@import url('css/topo.css');

.container {
 max-width: 900px;
 background-color: #ffffff;
 margin: 0 auto;
 padding: 0 60px;
 display: grid;
 grid-template-columns: 25% 25% 25% 25%;
 grid-template-rows: 50px auto 50px;
 grid-template-areas:
   "header header header header"
   "hero hero hero hero"
   "main main main"
   "footer footer footer footer";
}

/* header */
header {
  display: grid;
  grid-area: "header";
  padding: 20px 0;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-template-columns: 1fr 1fr;
  background-color: #03a9f4;

}

header nav{
  justify-self: end;
  padding: 0 10px;
  margin: 0 10px;

}

/* hero section */
.hero {
  display: grid;
  background-color: #03a9f4;
  grid-area: "hero";
  padding: 20px 0;
  grid-column-start: 1;
  grid-column-end: 6;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/event2.jpg');
  background-size:cover;

}

.hero .hero-content {
  justify-self: center;
  text-align: center;
  color: #ffffff;
}

/* feature */
.feature {
  grid-area: "main" ;
  grid-column: 1 / 6;
  padding: 1rem;
  display: flex;
  background-color: #fff;
  grid-gap: 10px;

  justify-content: space-between;
}

.blog-card {
  display: grid;
  background-color: #03a9f4;
  width: 31%;
  grid-column-start: 1;
  grid-column-end: 6;
  justify-content: start;
  grid-template-rows: max-content 200px 1fr;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 5px 10px #ff5722;
}

.photo {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-template-rows: max-content 200px 1fr;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
}

img {
  width: 100%;
  height: 200px;
  border-radius: 4px;
}

.desc {
  background-color: #03a9f4;
  color: #ffffff;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 6;
  width: 100%;
  text-align: center;
}


/* footer */
footer {
  background-color: #03a9f4;
  color: #ffffff;
  display: grid;
  font-size: 10px
  font-weight: 300;
  grid-area: "footer";
  grid-column-start: 1;
  grid-column-end: 6;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

footer .social{
  justify-self: start;
  margin: 0 10px;
  padding: 0 10px;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
}

footer .copy {
  justify-self: center;
  padding: 0 10px;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
}

footer .quote {
  justify-self: end;
  padding: 0 10px;
  display: grid;
  grid-column-start: 4;
  grid-column-end: 6;
  padding: 0 20px;
  margin-right: 10px;
}
